
<html>
  <head>
    <title>wORDLE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/MklmY_SFtcLzT3TxP7HwdmwMRjKnkfnFpnDHZUaDUXg/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="home" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: block;"><img src="assets/WORDEATH.png" data-canonical-image-url="assets/WORDEATH.png" data-image-type="file" data-object-fit="fill" id="backPic" style="height: 445px; width: 280px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 10px; margin: 0px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><div contenteditable="true" class="textArea" id="instructLabel" style="width: 220px; height: 140px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 50px; top: 160px; margin: 0px; text-align: center;">Players have 6 chances to guess a randomly selected five-letter word. The right letter in the right spot, shows up green, a correct letter in the wrong spot shows up yellow, and a letter that isn't in the word in any spot shows up gray. Good luck!</div><img src="assets/580b585b2edbce24c47b2690-1-.png" data-canonical-image-url="assets/580b585b2edbce24c47b2690-1-.png" data-image-type="file" data-object-fit="contain" id="rosePic" style="height: 70px; width: 60px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 15px; top: 120px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fpurepng.com%2Fpublic%2Fuploads%2Flarge%2Fpurepng.com-skullskullvertebratesfacehuman-skull-1421526968344k1p20.png" data-canonical-image-url="https://purepng.com/public/uploads/large/purepng.com-skullskullvertebratesfacehuman-skull-1421526968344k1p20.png" data-image-type="url" data-object-fit="contain" id="skullPic" style="height: 120px; width: 85px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 220px; top: 255px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fjkfranko.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fcropped-blood-splatter-texture-png-5.png" data-canonical-image-url="https://jkfranko.com/wp-content/uploads/2018/10/cropped-blood-splatter-texture-png-5.png" data-image-type="url" data-object-fit="fill" id="bloodPic" style="height: 315px; width: 375px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -60px; top: 200px; margin: 0px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><button id="playButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(160, 0, 0); color: rgb(255, 255, 255); border-color: rgb(160, 0, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 380px;">Play</button></div><div class="screen" tabindex="1" data-theme="default" id="playScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><input id="R1L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; top: 70px; text-align: center;"><input id="R1L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 70px; text-align: center;"><input id="R1L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 70px; text-align: center;"><input id="R1L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 70px; text-align: center;"><input id="R1L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; padding: 5px 15px; position: absolute; left: 245px; top: 70px; font-size: 20px; text-align: center;"><input id="R2L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; top: 120px; text-align: center;"><input id="R2L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 120px; text-align: center;"><input id="R2L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 120px; text-align: center;"><input id="R2L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 120px; text-align: center;"><input id="R2L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 245px; top: 120px; text-align: center;"><button id="guessButton" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(160, 0, 0); color: rgb(255, 255, 255); border-color: rgb(160, 0, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 380px;">Submit</button><input id="R3L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; top: 170px; text-align: center;"><input id="R3L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 170px; text-align: center;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(193, 0, 0); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-width: 0px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; padding: 2px 15px; width: 265px; height: 55px; position: absolute; left: 25px; top: 10px; text-align: center; font-size: 18px; border-radius: 0px;" id="checkText">Enter a word and click the button to make your guess</label><input id="R3L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 170px; text-align: center;"><input id="R3L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 170px; text-align: center;"><input id="R3L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 245px; top: 170px; text-align: center;"><input id="R4L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; top: 220px; text-align: center;"><input id="R4L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 220px; text-align: center;"><input id="R4L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 220px; text-align: center;"><input id="R4L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 220px; text-align: center;"><input id="R4L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 245px; top: 220px; text-align: center;"><input id="R5L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; top: 270px; text-align: center;"><input id="R5L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 270px; text-align: center;"><input id="R5L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 270px; text-align: center;"><input id="R5L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 270px; text-align: center;"><input id="R5L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 245px; top: 270px; text-align: center;"><input id="R6L1" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 25px; text-align: center; top: 320px;"><input id="R6L2" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 80px; top: 320px; text-align: center;"><input id="R6L3" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 135px; top: 320px; text-align: center;"><input id="R6L4" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 190px; top: 320px; text-align: center;"><input id="R6L5" style="margin: 0px; width: 50px; height: 45px; border-style: solid; color: rgb(0, 0, 0); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 245px; top: 320px; text-align: center;"></div><div class="screen" tabindex="1" data-theme="default" id="endScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0); display: none;"><div contenteditable="true" class="textArea" id="endArea" style="width: 230px; height: 355px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(191, 0, 0); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Palatino Linotype&quot;, &quot;Book Antiqua&quot;, Palatino, serif; font-size: 40px; padding: 5px 15px; position: absolute; left: 45px; top: 45px; margin: 0px; text-align: center;">You lose you dumb bitch try again next time you can't even guess right</div><img src="assets/580b585b2edbce24c47b2690-1-.png" data-canonical-image-url="assets/580b585b2edbce24c47b2690-1-.png" data-image-type="file" data-object-fit="contain" id="endImage1" style="height: 65px; width: 65px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 15px; top: 10px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/580b585b2edbce24c47b2690-1-.png" data-canonical-image-url="assets/580b585b2edbce24c47b2690-1-.png" data-image-type="file" data-object-fit="contain" id="endImage2" style="height: 65px; width: 70px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 235px; top: 365px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="//studio.code.org/media?u=https%3A%2F%2Fjkfranko.com%2Fwp-content%2Fuploads%2F2018%2F10%2Fcropped-blood-splatter-texture-png-5.png" data-canonical-image-url="https://jkfranko.com/wp-content/uploads/2018/10/cropped-blood-splatter-texture-png-5.png" data-image-type="url" data-object-fit="contain" id="endBloodPic" style="height: 575px; width: 545px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -110px; top: 10px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;" class="design-mode-hidden"></div></div>
  </body>
</html>
